<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <!-- ===== FoodPicker 自定义主题色 ===== -->
    <!-- 页面背景 -->
    <Color x:Key="FoodBgLight">#FFF8F0</Color>
    <Color x:Key="FoodBgDark">#1A1410</Color>

    <!-- 卡片背景 -->
    <Color x:Key="FoodCardLight">White</Color>
    <Color x:Key="FoodCardDark">#2A2218</Color>

    <!-- 主文字 -->
    <Color x:Key="FoodTextPrimaryLight">#333333</Color>
    <Color x:Key="FoodTextPrimaryDark">#E8D5C4</Color>

    <!-- 副文字 -->
    <Color x:Key="FoodTextSecondaryLight">#999999</Color>
    <Color x:Key="FoodTextSecondaryDark">#8A7A6A</Color>

    <!-- 淡文字 -->
    <Color x:Key="FoodTextMutedLight">#BBBBBB</Color>
    <Color x:Key="FoodTextMutedDark">#5A4A3A</Color>

    <!-- 强调色（橙） -->
    <Color x:Key="FoodAccentLight">#E85D04</Color>
    <Color x:Key="FoodAccentDark">#FF8C42</Color>

    <!-- 强调色浅底 -->
    <Color x:Key="FoodAccentBgLight">#FFF0E6</Color>
    <Color x:Key="FoodAccentBgDark">#3A2A18</Color>

    <!-- 分割线 -->
    <Color x:Key="FoodDividerLight">#F0E0D0</Color>
    <Color x:Key="FoodDividerDark">#3A3020</Color>

    <!-- 卡片左侧 emoji 背景 -->
    <Color x:Key="FoodEmojiBgLight">#FFF2E6</Color>
    <Color x:Key="FoodEmojiBgDark">#2A2018</Color>

    <!-- 按钮文字（白/暗底） -->
    <Color x:Key="FoodBtnTextLight">White</Color>
    <Color x:Key="FoodBtnTextDark">#1A1410</Color>

    <!-- 删除红色 -->
    <Color x:Key="FoodDangerLight">#FF4444</Color>
    <Color x:Key="FoodDangerDark">#CC3333</Color>

    <!-- 清空按钮色 -->
    <Color x:Key="FoodWarnLight">#FF6B6B</Color>
    <Color x:Key="FoodWarnDark">#CC4444</Color>
</ResourceDictionary>